<!--index.wxml-->
<first-component />
<toast-c toast-show="{{toastShow}}" />
<button bindtap="onShowHide">Action</button>
<carousel-notice open-roll="{{openRoll}}" defined-style="color: #f99;" notice-text="CarouselNotice" />
<upload-fixed />
<view style='height: 100rpx; background-color: #ddd;padding: 10rpx 0;'><cell-tab /></view>
