/* components/Toast/Toast.wxss */

.toast-box {
  position: fixed;
  z-index: 2001;
  top: 30%;
  left: 0;
  right: 0;
  margin: auto;
  width: 300rpx;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10rpx;
  color: #fff;
  padding: 20rpx;
}

.toast-text {
  /*  提示内容  */
}

.toast-icon {
  /*  提示图标  */
  color: #fff;
  text-align: center;
  height: 90rpx;
  margin-bottom: 20rpx;
}

.toast-animation-show {
  /*  显示隐藏动画  */
  animation: showToast .3s;
}

.toast-animation-hide {
  animation: hideToast .3s;
}

@keyframes showToast {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes hideToast {
  from {opacity: 1;}
  to {opacity: 0;}
}