<!--components/ExplicitPassword/ExplicitPassword.wxml-->
<view class="shadow-box {{_EPAnimation ? 'shadow-animation-show' : 'shadow-animation-hide'}}" wx:if="{{_EPShow}}" bindtap='_hideShadow' data-isShadow='1'>
  <view class="password-box {{_EPAnimation ? 'password-animation-show' : 'password-animation-hide'}}">
    <view class='password-title'>请输入密码</view>
    <view class='password-grid-box'>
      <view class='password-grid' wx:for="{{pwdLength}}" wx:key="explicitPassword{{index}}">
        <view class='password-grid-dot' wx:if="{{item < _pwdNum}}"></view>
      </view>
    </view>
    <view class='password-forget'>
      <view class='password-forget-click' catchtap='_pwdForget'>忘记密码？</view>
    </view>
    
    <view class='password-vacancy'></view>
    <view class='password-key-box' bindtouchend='_onPwdKeyDown'>
      <view class='key-dsable' wx:if="{{_keyDisable}}"></view>

      <view class='password-key' wx:for="{{_pwdArr}}" wx:key="passwordKey{{index}}" data-key='{{item}}'>{{item}}</view>
      <view class='password-key password-key-remove' data-key='remove'></view>
    </view>
  </view>
</view>