/* components/AttachInfoInput/AttachInfoInput.wxss */

.input-box {
  display: flex;
  align-items: center;
  background-color: #fff;
  height: 90rpx;
  padding: 0 20rpx;
}

.input-atta {
  line-height: 90rpx;
}

.input-in {
  flex: 1;
  text-align: right;
  padding: 0 20rpx;
}

.input-units {
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}
