<!--components/Loadmore/Loadmore.wxml-->
<block wx:if="{{loadmore === 0}}">
  <view class="zan-loadmore zan-loadmore--nomore">
    <view class="zan-loadmore__tips">
      <view class="zan-loadmore__dot"></view>
    </view>
  </view>
</block>

<block wx:elif="{{loadmore === 1}}">
  <view class="zan-loadmore zan-loadmore--nodata">
    <view class="zan-loadmore__tips">{{ nodataStr || '暂无数据' }}</view>
  </view>
</block>

<block wx:elif="{{loadmore === 2}}">
  <view class="zan-loadmore">
    <view class="zan-loading"></view>
    <view class="zan-loadmore__tips">加载中...</view>
  </view>
</block>